@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url(./variable.css);

/*reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

img,
span,
a,
ion-icon {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ultramarine-blue);
}

/*component*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square {
  background: var(--red-orange-color-wheel);
}

.btn .square {
  position: absolute;
  top: 20%;
  right: 20px;
  transform: translate(-5%);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width: 102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary  { background: var(--oxford-blue);}


/*reused style*/

.section-subtitle {
  color: var(--white);
  font-weight: var(--fw-7);
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}
/*main*/

.container {
  background: var(--white);
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}

/*header*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  max-width: 1440px;
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px var(--px);
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 0%, 0.03);
  z-index: 100;
}

.navbar-nav {
  position: absolute;
  background: var(--white);
  top: calc(100% + 40px);
  left: 30px;
  right: 30px;
  text-align: center;
  box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
  padding: 30px;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.nav-item a {
  padding: 10px;
  font-size: var(--fs-5);
  font-weight: var(--fw-6);
  color: var(--oxford-blue);
  transition: var(--default-transition);
}

.nav-item:not(:last-child) a {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.nav-item a:hover {
  color: var(--red-orange-color-wheel);
}

.navbar-nav.active {
  animation: menuPopup 0.5 ease forwards;
  pointer-events: all;
}

@keyframes menuPopup {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar .btn {
  display: none;
}

.nav-toggle-btn {
  background: var(--red-orange-color-wheel);
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: var(--white);
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one {
  transform: rotate(45deg) translate(3px, 3px);
}

.nav-toggle-btn.active .two {
  display: none;
}

.nav-toggle-btn.active .three {
  transform: rotate(-45deg) translate(2px, -2px);
}


.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}

/*FEATURES*/

.features {
  background: var(--oxford-blue);
}

.features-left {
  padding: var(--py) var(--px);
}

.features .section-subtitle {
  margin-bottom: 15px;
}

.features .section-title {
  color: var(--white);
  margin-bottom: 30px;
}

.features-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.features-item:not(:last-child) {
  margin-bottom: 30px;
}

.features-item .item-icon-box {
  width: 65px;
  height: 65px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 20px;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.features-item .item-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;

}

.features-item .item-text {
  font-family: "Roboto", sans-serif;
  color: hsl(231, 100%, 94%);
  font-size: var(--fs-6);
  line-height: 1.6;
}

.features-right {
  height: 500px;
  padding: 2rem;
}

.features-right img {
  width: 100%;
  height: 50%;
  margin-top: 10rem;
  object-fit: cover;
}

.features-button{
  text-align: center;
}


.picteacher {
  border-radius: 180px;
  width: 75px;
  height: 75px;
}

/*Ask & Detail*/

.mytabs {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  padding: 25px;
}
/*.mytabs input[type="radio"] {
  display: none;
}
.mytabs label {
  padding: 25px;
  background: #e2e2e2;
  font-weight: bold;
  border-radius: 10px;
}*/

.mytabs .tab {
  width: 100%;
  background: gainsboro;
  border-radius: 10px;
  order: 1;
  display: none;
  box-shadow: 3px 3px var(--light-gray);
}
.mytabs .tab h2 {
  font-size: 3em;
}

.mytab .ask-detail{
  display: flex;
}

.ask{
  width: 100%;
  padding: 10px;
  background: gainsboro;
  border-radius: 10px;
  order: 1;

  box-shadow: 3px 3px var(--light-gray);
}

/*.mytabs input[type="radio"]:checked + label + .tab {
  display: block;
}

.mytabs input[type="radio"]:checked + label {
  background: var(--red-orange-color-wheel);
}*/

.tabfree {
  padding: 25px;
  background: #e2e2e2;
  font-weight: bold;
  border-radius: 10px;
}


/*info*/

.info_course {
  display: flex;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: var(--py) var(--px);
  padding-top: 16px;
  
}

/*.right_tap {
  display: flex;
  left: 10rem;
}*/

.certificate {
  position: sticky;
  text-align: center;
  margin-left: 25rem;
  box-shadow: 4px 4px var(--light-gray);
  border-radius: 10px;
  background-color: var(--white);
}

.btnframe{
  display: block;
  margin-left: 1.4rem;
  padding: 20px 45px;
}

